<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#BF000000"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="message"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:fontFamily="@font/google_sans"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:gravity="center_vertical|center" />

</LinearLayout>
