<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/entryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:fontFamily="@font/google_sans"
                android:text="Entry Ticket"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/holo_blue" />

            <ImageView
                android:id="@+id/closeDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_close" />

            <RelativeLayout
                android:id="@+id/ticket_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/entryTitle"
                android:layout_marginTop="20dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp">

                <TextView
                    android:id="@+id/itemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="National Musium"
                    android:textSize="14sp"
                    app:fontFamily="@font/google_sans" />

                <TextView
                    android:id="@+id/itemCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="1"
                    app:fontFamily="@font/google_sans"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/itemAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="1000 MMK"
                    android:textColor="#06A50C"
                    android:textSize="14sp"/>
            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:id="@+id/count_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/ticket_layout"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:padding="5dp">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:text="@string/qty"-->
<!--                    android:textSize="14sp"-->
<!--                    app:fontFamily="@font/google_sans"/>-->

<!--                <Button-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/ic_minus"/>-->

<!--                <TextView-->
<!--                    android:id="@+id/tvCount"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:text="1"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:gravity="center"-->
<!--                    android:textAlignment="center"-->
<!--                    app:fontFamily="@font/google_sans" />-->

<!--                <Button-->
<!--                    android:id="@+id/btnPlus"-->
<!--                    android:layout_width="24dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:background="@drawable/ic_add" />-->
<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ticket_layout"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/btnPickUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ticket_layout"
                    android:text="Pick up"
                    android:background="@drawable/blue_rounded_shape_background"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/btnRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remove"
                    android:background="@drawable/blue_rounded_shape_background"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/btnPickUp"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>